
--ssl-mode=DISABLED

roimc4u3yfson1v3

mysql -h private-db-mysql-blr1-92797-do-user-6111959-0.db.ondigitalocean.com -u doadmin -p -P 25060 -ssl-mode=DISABLED


mysql -h db-mysql-blr1-92797-do-user-6111959-0.db.ondigitalocean.com -P 25060 -u doadmin  -p –ssl-mode=DISABLED

Server=db-mysql-blr1-92797-do-user-6111959-0.db.ondigitalocean.com;Uid=doadmin;Pwd=roimc4u3yfson1v3;SslMode=DISABLED;


working command on webserver :

mysql -h private-db-mysql-blr1-92797-do-user-6111959-0.db.ondigitalocean.com -P 25060 -u doadmin -p

mysqldump -h private-db-mysql-blr1-92797-do-user-6111959-0.db.ondigitalocean.com -P 25060 -u doadmin -proimc4u3yfson1v3 --databases sclub_db


mysqldump -h private-db-mysql-blr1-92797-do-user-6111959-0.db.ondigitalocean.com -P 25060 -u doadmin -proimc4u3yfson1v3 --all-databases --triggers --routines --events


urmilpatel.it@gmail.com

Urm!l@2019

ssh -i "~/project/projects/vbit/documents/aws/VBWS.pem" ubuntu@ec2-3-130-243-87.us-east-2.compute.amazonaws.com

3.130.243.87



qabu.com-le-ssl.conf

skyloov.com-le-ssl.conf


