
git remote add origin 


18.232.86.36
ebyetax.com
ebyetax
wwq7XtgkRhibUSr@



parkingpage.namecheap.com.

@ http://www.ebyetax.com/

------------------------

#FILESYSTEM=/ # or whatever filesystem to monitor
CAPACITY=90 # delete if FS is over 95% of usage
ADMIN=kush210@gmail.com
TOT=$(df -k / | tail -1 | awk '{print $5}')
echo $TOT
if [ $(df -k / | awk '{ gsub("%",""); capacity = $5 }; END { print capacity }') -gt $CAPACITY ]
then
echo "Running out of space $TOT on $(hostname) as on $(date)" |
    mail -s "Alert: Almost out of disk space $TOT" $ADMIN
sleep 6s
reboot
fi

-------------------
#!/bin/bash

#going to root directory

cd /home/git-server/Documents

#taking date value for nameing system
dt="$(date '+%Y-%m-%d').tar.gz"

#creating tar archive
tar -zcvf $dt /home/git-server/Documents/Repository/*

#Uploading tar archive to S3 bucket
aws s3 cp  $dt s3://webclues-repo-backup-1

rm -rf $dt

#writing log 
echo "wrote $dt" >> /home/git-server/Documents/log/compiled.log

--------------------


